CACHE MANIFEST

# Build 2012-12-13:v8

CACHE:
assets/img/barrier.png
assets/img/door.png
assets/img/key.png
assets/img/level0_bg.png
assets/img/level1_bg.png
assets/img/level2_bg.png
assets/img/level3_bg.png
assets/img/level4_bg.png
assets/img/lobby_bg.png
assets/img/menu_bg.png
assets/img/platform.png
assets/img/player1.png
assets/img/player2.png
assets/img/player3.png
assets/img/player4.png
assets/img/player5.png
assets/img/poser1.png
assets/img/poser2.png
assets/img/poser3.png
assets/img/poser4.png
assets/img/poser5.png
assets/img/scales.png
assets/img/splash.png

NETWORK:
*
